<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
        <link rel="shortcut icon" type="image" href="assets/RevoU.png">
        <link rel="stylesheet" href="css/profile.css">
        <title>RevoU SEFC Mini Project</title>
    </head>
    <body>
        <!--navbar-->
        <header style="background-color: whitesmoke">
            <div class="container">
                <nav class="navbar">
                    <img src="assets/RevoU.png" class="logo">
                    <a href="index.html">HOME</a>
                    <a class="active" href="profile.html">OUR PROFILE</a>
                    <a href="message.html">MESSAGE US!</a>
                </nav>
            </div>
        </header>

        <!--main content-->
        <main>
            <!--profile-->
            <section id="profile">
                <div class="container">
                    <div class="profile">
                        <h1 class="profile-name">RevoU Fundamental Course</h1>
                        <p class="profile-desc">Join Indonesia's Largest Live Online Learning Community</p>
                        <img class="profile-img" src="assets/RevoU_BannerProfile.png" alt="profile">
                    </div>
                    <hr class="profile-line">
                </div>
            </section>

            <!--value-->
            <section id="value">
                <div class="container">
                    <div class="value">
                        <h2 class="value-title">Why Join RevoU?</h2>
                    </div>
                    
                    <div class="value-box">
                        <div class="left">
                            <div class="box">
                                <h3 class="box-title">Our Instructors are the Best Digital Experts in the Industry</h3>
                                <p class="box-desc">Gain the latest, in-demand skills from elite instructors at top-notch companies. Our instructors are the best in the industry, selected through a rigorous screening process for their technical expertise and teaching ability!</p>
                            </div>
                        </div>
                        <div class="right">
                            <div class="box">
                                <h3 class="box-title">Lifelong Community Network with Endless Opportunities</h3>
                                <p class="box-desc">Connect with the alumni community of over 6000+ people and unlock life-long career opportunities!</p>
                            </div>
                        </div>
                        <div class="left">
                            <div class="box">
                                <h3 class="box-title">Projects & Case Studies to Get You Job Ready</h3>
                                <p class="box-desc">Grow your portfolio and skills with personalized mentor guidance on projects and case studies, plus valuable feedback from instructors and team leads</p>
                            </div>
                        </div>
                        <div class="right">
                            <div class="box">
                                <h3 class="box-title">Personalized 1:1 Career Support to Transform Your Professional Life</h3>
                                <p class="box-desc">Get customized career support to excel during your job search and stay motivated in your career development journey!</p>
                            </div>
                        </div>
                        <div class="left">
                            <div class="box">
                                <h3 class="box-title">Dedicated In-House Student Counselor Available Anytime</h3>
                                <p class="box-desc">Turn to our dedicated in-house student counselors for support anytime in a welcoming and safe learning environment for all backgrounds.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <!--credbar-->
        <footer style="background-color: grey;">
            <div class="container">
                <nav class="credbar">
                    <div class="credit">
                        <h3 class="credit-title">Software Engineer Fundamental Course Mini Project</h3>
                        <p class="credit-subtitle">RevoU</p>
                        <div class="social">
                            <a href="mailto:rickyachmd2002@gmail.com"><img src="assets/email.png" class="icons"></a>
                            <a href="https://www.linkedin.com/in/rickyachmd/"><img src="assets/linkedin.png" class="icons"></a>
                            <a href="https://github.com/rickyachmd"><img src="assets/github.png" class="icons"></a>
                            <a href="https://www.instagram.com/rickyachmd/"><img src="assets/instagram.png" class="icons"></a>
                        </div>
                        <hr>
                        <p class="credit-builder">RICKY ACHMAD HIDAYAT &copy; 2023</p>
                    </div>
                </nav>
            </div>
        </footer>
    </body>

</html>